//
//  Model.swift
//  practiceChart
//
//  Created by 김윤석 on 2021/07/29.
//

import Foundation

//struct DataModel: Decodable {
//    let opening_price : String
//    let closing_price : String
//    let min_price : String
//    let max_price : String
//    let units_traded : String
//    let acc_trade_value : String
//    let prev_closing_price : String
//    let units_traded_24H : String
//    let acc_trade_value_24H : String
//    let fluctate_24H : String
//    let fluctate_rate_24H : Float
//    let date : String
//}


struct DataModel: Decodable{
    let c: [Double]
    let h: [Double]
    let l: [Double]
    let o: [Double]
    
    let s: String
    
    let t: [Int]
    
    let v: [Double]
}
//
//"c":[9289.52,9194.71,9393.35,9308.66,9339.05,9216.2,8773.73,8809.41,9039.47,8733.27,8821.94,8777.12,8646.68,8471.73,8491.02,8502.4,8187.17,8133.64,8098.01,7627.74,7268.23,7311.57,6903.28,7109.57,7156.14,7508.52,7419.49,7739.68,7541.89,7390.89],
//
//"h":[9373.74,9362.57,9513.68,9454.95,9440.91,9375,9261,8880,9147.19,9072.32,8888,8844.99,8800,8790,8543,8635,8503.52,8218.63,8264.29,8134.73,7750,7344.48,7330.39,7377.69,7340,7655,7643,7850,7810,7541.85],
//
//"l":[9186.21,9066.14,9115.84,9175.76,9250.01,9101,8696,8724.88,8750,8618.68,8567.6,8702,8582.6,8400,8400,8350.68,8060,8003,8038.4,7500,6790,7080.01,6861,6515,7017.48,6840,7360,7362.3,7441,7210],
//
//"o":[9231.4,9289.85,9196.46,9392.4,9307.73,9339.16,9214,8773.74,8809.18,9040.16,8733.36,8821.91,8777.54,8646.38,8471.62,8490.74,8502.87,8186.5,8133.83,8098.56,7627.79,7268.23,7311.1,6900.23,7109.99,7154.75,7507.9,7418.52,7740.99,7540.63],
//
//"s":"ok",
//
//"t":[1572652800,1572739200,1572825600,1572912000,1572998400,1573084800,1573171200,1573257600,1573344000,1573430400,1573516800,1573603200,1573689600,1573776000,1573862400,1573948800,1574035200,1574121600,1574208000,1574294400,1574380800,1574467200,1574553600,1574640000,1574726400,1574812800,1574899200,1574985600,1575072000,1575158400],
//
//"v":[28923.060828,27894.378279,45894.456277,45935.873665,37336.170372,39117.470853,62107.289243,29469.481405,34422.029797,44888.053545,40366.629471,26810.116918,33468.468961,46087.417751,20902.299752,27009.037082,43017.69094,43556.061025,32466.23098,58418.780261,126603.140259,50449.894755,67890.206483,119645.735197,65722.39769,92452.87349,56933.981109,60745.300873,46989.433619,60769.342313]
